<?xml version="1.0"?>
<!--This is a project file of Check Point Eventia Log Parsing Editor V1-->
<ParserGUI>
  <Dictionary>
    <dict>
      <Key>protocol</Key>
      <subdict>
        <Key>ip</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>IP</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>icmp</Key>
        <Value>1</Value>
      </subdict>
      <subdict>
        <Key>ICMP</Key>
        <Value>1</Value>
      </subdict>
      <subdict>
        <Key>ipinip</Key>
        <Value>4</Value>
      </subdict>
      <subdict>
        <Key>IPINIP</Key>
        <Value>4</Value>
      </subdict>
      <subdict>
        <Key>tcp</Key>
        <Value>6</Value>
      </subdict>
      <subdict>
        <Key>TCP</Key>
        <Value>6</Value>
      </subdict>
      <subdict>
        <Key>igrp</Key>
        <Value>9</Value>
      </subdict>
      <subdict>
        <Key>IGRP</Key>
        <Value>9</Value>
      </subdict>
      <subdict>
        <Key>udp</Key>
        <Value>17</Value>
      </subdict>
      <subdict>
        <Key>UDP</Key>
        <Value>17</Value>
      </subdict>
      <subdict>
        <Key>gre</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>GRE</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>pptp</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>PPTP</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>ipsec</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>IPSEC</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>esp</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>ESP</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>ah</Key>
        <Value>51</Value>
      </subdict>
      <subdict>
        <Key>AH</Key>
        <Value>51</Value>
      </subdict>
      <subdict>
        <Key>eigrp</Key>
        <Value>88</Value>
      </subdict>
      <subdict>
        <Key>EIGRP</Key>
        <Value>88</Value>
      </subdict>
      <subdict>
        <Key>ospf</Key>
        <Value>89</Value>
      </subdict>
      <subdict>
        <Key>OSPF</Key>
        <Value>89</Value>
      </subdict>
      <subdict>
        <Key>nos</Key>
        <Value>94</Value>
      </subdict>
      <subdict>
        <Key>NOS</Key>
        <Value>94</Value>
      </subdict>
      <subdict>
        <Key>pcp</Key>
        <Value>108</Value>
      </subdict>
      <subdict>
        <Key>PCP</Key>
        <Value>108</Value>
      </subdict>
      <subdict>
        <Key>snp</Key>
        <Value>109</Value>
      </subdict>
      <subdict>
        <Key>SNP</Key>
        <Value>109</Value>
      </subdict>
    </dict>
    <dict>
      <Key>interface_dir</Key>
      <subdict>
        <Key>inbound</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>outbound</Key>
        <Value>1</Value>
      </subdict>
      <subdict>
        <Key>in</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>out</Key>
        <Value>1</Value>
      </subdict>
    </dict>
    <dict>
      <Key>action</Key>
      <subdict>
        <Key>permitted</Key>
        <Value>accept</Value>
      </subdict>
      <subdict>
        <Key>denied</Key>
        <Value>reject</Value>
      </subdict>
      <subdict>
        <Key>Deny</Key>
        <Value>reject</Value>
      </subdict>
      <subdict>
        <Key>est-allowed</Key>
        <Value>accept</Value>
      </subdict>
    </dict>
    <dict>
      <Key>service</Key>
      <subdict>
        <Key>echo</Key>
        <Value>7</Value>
      </subdict>
      <subdict>
        <Key>discard</Key>
        <Value>9</Value>
      </subdict>
      <subdict>
        <Key>daytime</Key>
        <Value>13</Value>
      </subdict>
      <subdict>
        <Key>chargen</Key>
        <Value>19</Value>
      </subdict>
      <subdict>
        <Key>ftp-data</Key>
        <Value>20</Value>
      </subdict>
      <subdict>
        <Key>ftp</Key>
        <Value>21</Value>
      </subdict>
      <subdict>
        <Key>telnet</Key>
        <Value>23</Value>
      </subdict>
      <subdict>
        <Key>smtp</Key>
        <Value>25</Value>
      </subdict>
      <subdict>
        <Key>time</Key>
        <Value>37</Value>
      </subdict>
      <subdict>
        <Key>nameserver</Key>
        <Value>42</Value>
      </subdict>
      <subdict>
        <Key>whois</Key>
        <Value>43</Value>
      </subdict>
      <subdict>
        <Key>tacacs</Key>
        <Value>49</Value>
      </subdict>
      <subdict>
        <Key>domain</Key>
        <Value>53</Value>
      </subdict>
      <subdict>
        <Key>bootps</Key>
        <Value>67</Value>
      </subdict>
      <subdict>
        <Key>bootpc</Key>
        <Value>68</Value>
      </subdict>
      <subdict>
        <Key>tftp</Key>
        <Value>69</Value>
      </subdict>
      <subdict>
        <Key>gopher</Key>
        <Value>70</Value>
      </subdict>
      <subdict>
        <Key>finger</Key>
        <Value>79</Value>
      </subdict>
      <subdict>
        <Key>www</Key>
        <Value>80</Value>
      </subdict>
      <subdict>
        <Key>hostname</Key>
        <Value>101</Value>
      </subdict>
      <subdict>
        <Key>pop2</Key>
        <Value>109</Value>
      </subdict>
      <subdict>
        <Key>pop3</Key>
        <Value>110</Value>
      </subdict>
      <subdict>
        <Key>sunrpc</Key>
        <Value>111</Value>
      </subdict>
      <subdict>
        <Key>ident</Key>
        <Value>113</Value>
      </subdict>
      <subdict>
        <Key>nntp</Key>
        <Value>119</Value>
      </subdict>
      <subdict>
        <Key>ntp</Key>
        <Value>123</Value>
      </subdict>
      <subdict>
        <Key>netbios-ns</Key>
        <Value>137</Value>
      </subdict>
      <subdict>
        <Key>netbios-dgm</Key>
        <Value>138</Value>
      </subdict>
      <subdict>
        <Key>snmp</Key>
        <Value>161</Value>
      </subdict>
      <subdict>
        <Key>snmptrap</Key>
        <Value>162</Value>
      </subdict>
      <subdict>
        <Key>xdmcp</Key>
        <Value>177</Value>
      </subdict>
      <subdict>
        <Key>bgp</Key>
        <Value>179</Value>
      </subdict>
      <subdict>
        <Key>irc</Key>
        <Value>194</Value>
      </subdict>
      <subdict>
        <Key>dnsix</Key>
        <Value>195</Value>
      </subdict>
      <subdict>
        <Key>mobile-ip</Key>
        <Value>434</Value>
      </subdict>
      <subdict>
        <Key>exec</Key>
        <Value>512</Value>
      </subdict>
      <subdict>
        <Key>biff</Key>
        <Value>512</Value>
      </subdict>
      <subdict>
        <Key>login</Key>
        <Value>513</Value>
      </subdict>
      <subdict>
        <Key>who</Key>
        <Value>513</Value>
      </subdict>
      <subdict>
        <Key>cmd</Key>
        <Value>514</Value>
      </subdict>
      <subdict>
        <Key>syslog</Key>
        <Value>514</Value>
      </subdict>
      <subdict>
        <Key>lpd</Key>
        <Value>515</Value>
      </subdict>
      <subdict>
        <Key>talk</Key>
        <Value>517</Value>
      </subdict>
      <subdict>
        <Key>rip</Key>
        <Value>520</Value>
      </subdict>
      <subdict>
        <Key>uucp</Key>
        <Value>540</Value>
      </subdict>
      <subdict>
        <Key>klogin</Key>
        <Value>543</Value>
      </subdict>
      <subdict>
        <Key>kshell</Key>
        <Value>544</Value>
      </subdict>
    </dict>
    <dict>
      <Key>BSF_action</Key>
      <subdict>
        <Key>scan</Key>
        <Value>accept</Value>
      </subdict>
    </dict>
  </Dictionary>
  <Switches />
  <ProductInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <productName>AntiSpam</productName>
    <parseByFormat>true</parseByFormat>
    <productregEx>(inbound/pass(1|2)|scan|outbound/smtp):</productregEx>
    <isRegEx>true</isRegEx>
  </ProductInfo>
  <Patterns>
    <Pattern>
      <SampleName>SCAN SCAN</SampleName>
      <LogSample> scan: mail218.atl171.mcdlv.net[198.2.138.218] 1533075937-0f67e0570d6b7f0001-x2fdcC 1533075940 1533075983 SCAN - bounce-mc.us10_39724129.1417785-hugo=vanderkooij.org@mail218.atl171.mcdlv.net hugo@vanderkooij.org 0.0699500961661639 0 0 - SZ:56985 SUBJ:=?utf-8?Q?What=20happened=20to=20the=20lingerie=20challenge=3F=C2=A0?=</LogSample>
      <SampleType>ORDERED</SampleType>
      <Checked>True</Checked>
      <Groups>
        <Group>
          <m_sGroupName>First Group</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>0</StartPos>
          <Length>111</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> scan: mail218.atl171.mcdlv.net[198.2.138.218] 1533075937-0f67e0570d6b7f0001-x2fdcC 1533075940 1533075983 SCAN </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>WhiteSpaces</m_sPatternName>
              <m_sRegEx>[ 	]*</m_sRegEx>
              <m_sComment>Whitespace</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>scan</m_sSection>
              <m_nSectionPos>1</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Static Text</m_sPatternName>
              <m_sFieldType>action</m_sFieldType>
              <m_sRegEx>scan</m_sRegEx>
              <m_sDisplayedFieldName>Action</m_sDisplayedFieldName>
              <m_sFieldName>action</m_sFieldName>
              <m_sComment>SCAN</m_sComment>
              <m_sDictionaryName>BSF_action</m_sDictionaryName>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>mail218.atl171.mcdlv.net</m_sSection>
              <m_nSectionPos>7</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sComment>Host</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>198.2.138.218</m_sSection>
              <m_nSectionPos>32</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>IPv4</m_sPatternName>
              <m_sFieldType>ipaddr</m_sFieldType>
              <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Source</m_sDisplayedFieldName>
              <m_sFieldName>src</m_sFieldName>
              <m_sComment>Source IP</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533075937-0f67e0570d6b7f0001-x2fdcC</m_sSection>
              <m_nSectionPos>47</m_nSectionPos>
              <m_nBracketIndex>5</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sDisplayedFieldName>email_id</m_sDisplayedFieldName>
              <m_sFieldName>email_id</m_sFieldName>
              <m_sComment>Barracuda Message ID</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533075940</m_sSection>
              <m_nSectionPos>84</m_nSectionPos>
              <m_nBracketIndex>6</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>START</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533075983</m_sSection>
              <m_nSectionPos>95</m_nSectionPos>
              <m_nBracketIndex>7</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>END</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SCAN</m_sSection>
              <m_nSectionPos>106</m_nSectionPos>
              <m_nBracketIndex>8</m_nBracketIndex>
              <m_sPatternName>Valid Values</m_sPatternName>
              <m_sRegEx>SCAN|RECV|SEND</m_sRegEx>
              <m_sComment>Service</m_sComment>
              <m_oValidValues>
                <string>SCAN</string>
                <string>RECV</string>
                <string>SEND</string>
              </m_oValidValues>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
        <Group>
          <m_sGroupName>group 1</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>111</StartPos>
          <Length>126</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>- bounce-mc.us10_39724129.1417785-hugo=vanderkooij.org@mail218.atl171.mcdlv.net hugo@vanderkooij.org 0.0699500961661639 0 0 - </m_sSection>
              <m_nSectionPos>111</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>-</m_sSection>
              <m_nSectionPos>111</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sComment>Encrypted?</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>bounce-mc.us10_39724129.1417785-hugo=vanderkooij.org@mail218.atl171.mcdlv.net</m_sSection>
              <m_nSectionPos>113</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sDisplayedFieldName>from</m_sDisplayedFieldName>
              <m_sFieldName>from</m_sFieldName>
              <m_sComment>Sender</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>hugo@vanderkooij.org</m_sSection>
              <m_nSectionPos>191</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sDisplayedFieldName>to</m_sDisplayedFieldName>
              <m_sFieldName>to</m_sFieldName>
              <m_sComment>Recipient</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>0.0699500961661639</m_sSection>
              <m_nSectionPos>212</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>Score</m_sPatternName>
              <m_sRegEx>((-|)[0-9.]+|-)</m_sRegEx>
              <m_sComment>Score</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>0</m_sSection>
              <m_nSectionPos>231</m_nSectionPos>
              <m_nBracketIndex>7</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Action</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>0</m_sSection>
              <m_nSectionPos>233</m_nSectionPos>
              <m_nBracketIndex>8</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Reason</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>-</m_sSection>
              <m_nSectionPos>235</m_nSectionPos>
              <m_nBracketIndex>9</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sComment>Reason Extra</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
        <Group>
          <m_sGroupName>group 2</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>237</StartPos>
          <Length>84</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SZ:56985 SUBJ:=?utf-8?Q?What=20happened=20to=20the=20lingerie=20challenge=3F=C2=A0?=</m_sSection>
              <m_nSectionPos>237</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SZ:</m_sSection>
              <m_nSectionPos>237</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>Static Text</m_sPatternName>
              <m_sRegEx>SZ:</m_sRegEx>
              <m_sComment>Size Prefix</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>56985</m_sSection>
              <m_nSectionPos>240</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Size</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SUBJ:=?utf-8?Q?What=20happened=20to=20the=20lingerie=20challenge=3F=C2=A0?=</m_sSection>
              <m_nSectionPos>246</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Anything</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>.*</m_sRegEx>
              <m_sDisplayedFieldName>message_info</m_sDisplayedFieldName>
              <m_sFieldName>message_info</m_sFieldName>
              <m_sComment>Stuff</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
      </Groups>
    </Pattern>
    <Pattern>
      <SampleName>OUTBOUND/SMTP SEND</SampleName>
      <LogSample> outbound/smtp: 127.0.0.1 1533075937-0f67e0570d6b7f0001-x2fdcC 0 0 SEND ENC 1 339D65C081 250 2.0.0 Ok: queued as 1B4CC7FDB4 #to#mx1.sub4.homie.mail.dreamhost.com[64.90.62.163]:25</LogSample>
      <SampleType>ORDERED</SampleType>
      <Checked>True</Checked>
      <Groups>
        <Group>
          <m_sGroupName>First Group</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>0</StartPos>
          <Length>76</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> outbound/smtp: 127.0.0.1 1533075937-0f67e0570d6b7f0001-x2fdcC 0 0 SEND ENC </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>WhiteSpaces</m_sPatternName>
              <m_sRegEx>[ 	]*</m_sRegEx>
              <m_sComment>Whitespace</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>outbound/smtp</m_sSection>
              <m_nSectionPos>1</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Static Text</m_sPatternName>
              <m_sRegEx>outbound/smtp</m_sRegEx>
              <m_sComment>OUTBOUND/SMTP</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>127.0.0.1</m_sSection>
              <m_nSectionPos>16</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>IPv4</m_sPatternName>
              <m_sFieldType>ipaddr</m_sFieldType>
              <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Source</m_sDisplayedFieldName>
              <m_sFieldName>src</m_sFieldName>
              <m_sComment>V4 IP address</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533075937-0f67e0570d6b7f0001-x2fdcC</m_sSection>
              <m_nSectionPos>26</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sDisplayedFieldName>email_id</m_sDisplayedFieldName>
              <m_sFieldName>email_id</m_sFieldName>
              <m_sComment>Barracuda Message ID</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>0</m_sSection>
              <m_nSectionPos>63</m_nSectionPos>
              <m_nBracketIndex>5</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Action</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>0</m_sSection>
              <m_nSectionPos>65</m_nSectionPos>
              <m_nBracketIndex>6</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Reason</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SEND</m_sSection>
              <m_nSectionPos>67</m_nSectionPos>
              <m_nBracketIndex>7</m_nBracketIndex>
              <m_sPatternName>Valid Values</m_sPatternName>
              <m_sRegEx>SEND</m_sRegEx>
              <m_sComment>Service</m_sComment>
              <m_oValidValues>
                <string>SEND</string>
              </m_oValidValues>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>ENC</m_sSection>
              <m_nSectionPos>72</m_nSectionPos>
              <m_nBracketIndex>8</m_nBracketIndex>
              <m_sPatternName>Valid Values</m_sPatternName>
              <m_sRegEx>ENC|-</m_sRegEx>
              <m_sComment>Encrypted?</m_sComment>
              <m_oValidValues>
                <string>ENC</string>
                <string>-</string>
              </m_oValidValues>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
        <Group>
          <m_sGroupName>group 1</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>76</StartPos>
          <Length>102</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1 339D65C081 250 2.0.0 Ok: queued as 1B4CC7FDB4 #to#mx1.sub4.homie.mail.dreamhost.com[64.90.62.163]:25</m_sSection>
              <m_nSectionPos>76</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1</m_sSection>
              <m_nSectionPos>76</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Action</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>339D65C081</m_sSection>
              <m_nSectionPos>78</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sComment>Queue ID</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>250</m_sSection>
              <m_nSectionPos>89</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>SMTP Response code</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>2.0.0 Ok: queued as 1B4CC7FDB4 #to#mx1.sub4.homie.mail.dreamhost.com[64.90.62.163]:25</m_sSection>
              <m_nSectionPos>93</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>Anything</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>.*</m_sRegEx>
              <m_sDisplayedFieldName>message_info</m_sDisplayedFieldName>
              <m_sFieldName>message_info</m_sFieldName>
              <m_sComment>SMTP response string</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
      </Groups>
    </Pattern>
    <Pattern>
      <SampleName>INBOUND/PASS1 RECV</SampleName>
      <LogSample> inbound/pass1: www.newark.co.jp[182.50.104.120] 1533081172-0f67e0570d6b840001-x2fdcC 1533081175 1533081206 RECV wperb25@juno.com hugo@vanderkooij.org 2 62 182.50.104.120</LogSample>
      <SampleType>ORDERED</SampleType>
      <Checked>True</Checked>
      <Groups>
        <Group>
          <m_sGroupName>First Group</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>0</StartPos>
          <Length>113</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> inbound/pass1: www.newark.co.jp[182.50.104.120] 1533081172-0f67e0570d6b840001-x2fdcC 1533081175 1533081206 RECV </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>WhiteSpaces</m_sPatternName>
              <m_sRegEx>[ 	]*</m_sRegEx>
              <m_sComment>Whitespace</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>inbound/pass1</m_sSection>
              <m_nSectionPos>1</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Static Text</m_sPatternName>
              <m_sRegEx>inbound/pass1</m_sRegEx>
              <m_sComment>Source Hostname</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>www.newark.co.jp</m_sSection>
              <m_nSectionPos>16</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sComment>Source Hostname</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>182.50.104.120</m_sSection>
              <m_nSectionPos>33</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>IPv4</m_sPatternName>
              <m_sFieldType>ipaddr</m_sFieldType>
              <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Source</m_sDisplayedFieldName>
              <m_sFieldName>src</m_sFieldName>
              <m_sComment>V4 IP address</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533081172-0f67e0570d6b840001-x2fdcC</m_sSection>
              <m_nSectionPos>49</m_nSectionPos>
              <m_nBracketIndex>5</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sDisplayedFieldName>email_id</m_sDisplayedFieldName>
              <m_sFieldName>email_id</m_sFieldName>
              <m_sComment>Barracuda Message ID</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533081175</m_sSection>
              <m_nSectionPos>86</m_nSectionPos>
              <m_nBracketIndex>6</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Start</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533081206</m_sSection>
              <m_nSectionPos>97</m_nSectionPos>
              <m_nBracketIndex>7</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>End</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>RECV</m_sSection>
              <m_nSectionPos>108</m_nSectionPos>
              <m_nBracketIndex>8</m_nBracketIndex>
              <m_sPatternName>Valid Values</m_sPatternName>
              <m_sRegEx>RECV</m_sRegEx>
              <m_sComment>Service</m_sComment>
              <m_oValidValues>
                <string>RECV</string>
              </m_oValidValues>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
        <Group>
          <m_sGroupName>group 1</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>113</StartPos>
          <Length>57</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>wperb25@juno.com hugo@vanderkooij.org 2 62 182.50.104.120</m_sSection>
              <m_nSectionPos>113</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>wperb25@juno.com</m_sSection>
              <m_nSectionPos>113</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sDisplayedFieldName>from</m_sDisplayedFieldName>
              <m_sFieldName>from</m_sFieldName>
              <m_sComment>Sender</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>hugo@vanderkooij.org</m_sSection>
              <m_nSectionPos>130</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sDisplayedFieldName>to</m_sDisplayedFieldName>
              <m_sFieldName>to</m_sFieldName>
              <m_sComment>Recipient</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>2</m_sSection>
              <m_nSectionPos>151</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Action</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>62</m_sSection>
              <m_nSectionPos>153</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Reason</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>182.50.104.120</m_sSection>
              <m_nSectionPos>156</m_nSectionPos>
              <m_nBracketIndex>5</m_nBracketIndex>
              <m_sPatternName>Anything</m_sPatternName>
              <m_sRegEx>.*</m_sRegEx>
              <m_sComment>Anything</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
      </Groups>
    </Pattern>
    <Pattern>
      <SampleName>INBOUND/PASS1 SCAN</SampleName>
      <LogSample> inbound/pass1: exigento.com[148.251.125.72] 1533089577-0f67e0570c6b8d0001-x2fdcC 1533089577 1533089613 SCAN ENC un.comp.office@rekord.rv.ua hugo@vanderkooij.org - 2 60 *Phishing.Intl.Money.Scams SZ:3663 SUBJ:Your payment compensation 148..72</LogSample>
      <SampleType>ORDERED</SampleType>
      <Checked>True</Checked>
      <Groups>
        <Group>
          <m_sGroupName>First Group</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>0</StartPos>
          <Length>109</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> inbound/pass1: exigento.com[148.251.125.72] 1533089577-0f67e0570c6b8d0001-x2fdcC 1533089577 1533089613 SCAN </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection> </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>WhiteSpaces</m_sPatternName>
              <m_sRegEx>[ 	]*</m_sRegEx>
              <m_sComment>Whitespace</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>inbound/pass1</m_sSection>
              <m_nSectionPos>1</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Static Text</m_sPatternName>
              <m_sRegEx>inbound/pass1</m_sRegEx>
              <m_sComment>Source Hostname</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>exigento.com</m_sSection>
              <m_nSectionPos>16</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sComment>Source Hostname</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>148.251.125.72</m_sSection>
              <m_nSectionPos>29</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>IPv4</m_sPatternName>
              <m_sFieldType>ipaddr</m_sFieldType>
              <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Source</m_sDisplayedFieldName>
              <m_sFieldName>src</m_sFieldName>
              <m_sComment>V4 IP address</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533089577-0f67e0570c6b8d0001-x2fdcC</m_sSection>
              <m_nSectionPos>45</m_nSectionPos>
              <m_nBracketIndex>5</m_nBracketIndex>
              <m_sPatternName>Unix Path</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[0-9a-zA-Z_./-]+</m_sRegEx>
              <m_sDisplayedFieldName>email_id</m_sDisplayedFieldName>
              <m_sFieldName>email_id</m_sFieldName>
              <m_sComment>Barracuda Message ID</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533089577</m_sSection>
              <m_nSectionPos>82</m_nSectionPos>
              <m_nBracketIndex>6</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Start</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>1533089613</m_sSection>
              <m_nSectionPos>93</m_nSectionPos>
              <m_nBracketIndex>7</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>End</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SCAN</m_sSection>
              <m_nSectionPos>104</m_nSectionPos>
              <m_nBracketIndex>8</m_nBracketIndex>
              <m_sPatternName>Valid Values</m_sPatternName>
              <m_sRegEx>SCAN</m_sRegEx>
              <m_sComment>Service</m_sComment>
              <m_oValidValues>
                <string>SCAN</string>
              </m_oValidValues>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
        <Group>
          <m_sGroupName>group 1</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>109</StartPos>
          <Length>60</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>ENC un.comp.office@rekord.rv.ua hugo@vanderkooij.org - 2 60 </m_sSection>
              <m_nSectionPos>109</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>ENC</m_sSection>
              <m_nSectionPos>109</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>Valid Values</m_sPatternName>
              <m_sRegEx>ENC|-</m_sRegEx>
              <m_sComment>Encrypted?</m_sComment>
              <m_oValidValues>
                <string>ENC</string>
                <string>-</string>
              </m_oValidValues>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>un.comp.office@rekord.rv.ua</m_sSection>
              <m_nSectionPos>113</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sDisplayedFieldName>from</m_sDisplayedFieldName>
              <m_sFieldName>from</m_sFieldName>
              <m_sComment>Sender</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>hugo@vanderkooij.org</m_sSection>
              <m_nSectionPos>141</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sDisplayedFieldName>to</m_sDisplayedFieldName>
              <m_sFieldName>to</m_sFieldName>
              <m_sComment>Recipient</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>-</m_sSection>
              <m_nSectionPos>162</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>Score</m_sPatternName>
              <m_sRegEx>((-|)[0-9.]+|-)</m_sRegEx>
              <m_sComment>Score</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>2</m_sSection>
              <m_nSectionPos>164</m_nSectionPos>
              <m_nBracketIndex>7</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Action</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>60</m_sSection>
              <m_nSectionPos>166</m_nSectionPos>
              <m_nBracketIndex>8</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Reason</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
        <Group>
          <m_sGroupName>group 2</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>169</StartPos>
          <Length>73</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>*Phishing.Intl.Money.Scams SZ:3663 SUBJ:Your payment compensation 148..72</m_sSection>
              <m_nSectionPos>169</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>*Phishing.Intl.Money.Scams</m_sSection>
              <m_nSectionPos>169</m_nSectionPos>
              <m_nBracketIndex>1</m_nBracketIndex>
              <m_sPatternName>Non Whitespace String</m_sPatternName>
              <m_sRegEx>[^ 	]+</m_sRegEx>
              <m_sComment>ReasonExtra</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SZ:</m_sSection>
              <m_nSectionPos>196</m_nSectionPos>
              <m_nBracketIndex>2</m_nBracketIndex>
              <m_sPatternName>Static Text</m_sPatternName>
              <m_sRegEx>SZ:</m_sRegEx>
              <m_sComment>Size prefix</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>3663</m_sSection>
              <m_nSectionPos>199</m_nSectionPos>
              <m_nBracketIndex>3</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sComment>Any natural number</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>SUBJ:Your payment compensation 148..72</m_sSection>
              <m_nSectionPos>204</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>Anything</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>.*</m_sRegEx>
              <m_sDisplayedFieldName>message_info</m_sDisplayedFieldName>
              <m_sFieldName>message_info</m_sFieldName>
              <m_sComment>Info</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
      </Groups>
    </Pattern>
  </Patterns>
  <FieldNames>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>action</m_sName>
      <m_sDisplayedName>Action</m_sDisplayedName>
      <m_sType>action</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>attack</m_sName>
      <m_sDisplayedName>Attack name</m_sDisplayedName>
      <m_sType>string</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>dst</m_sName>
      <m_sDisplayedName>Destination</m_sDisplayedName>
      <m_sType>ipaddr</m_sType>
      <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>device_Severity</m_sName>
      <m_sDisplayedName>Device Severity</m_sDisplayedName>
      <m_sType>string</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>email_id</m_sName>
      <m_sDisplayedName>email_id</m_sDisplayedName>
      <m_sType>string</m_sType>
      <m_sRegEx>.*</m_sRegEx>
      <outOfTheBox>false</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>from</m_sName>
      <m_sDisplayedName>from</m_sDisplayedName>
      <m_sType>string</m_sType>
      <m_sRegEx>.*</m_sRegEx>
      <outOfTheBox>false</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>ifdir</m_sName>
      <m_sDisplayedName>Interface Direction</m_sDisplayedName>
      <m_sType>ifdir</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>ifname</m_sName>
      <m_sDisplayedName>Interface Name</m_sDisplayedName>
      <m_sType>ifname</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>message_info</m_sName>
      <m_sDisplayedName>message_info</m_sDisplayedName>
      <m_sType>string</m_sType>
      <m_sRegEx>.*</m_sRegEx>
      <outOfTheBox>false</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>origin</m_sName>
      <m_sDisplayedName>Origin</m_sDisplayedName>
      <m_sType>ipaddr</m_sType>
      <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>proto</m_sName>
      <m_sDisplayedName>Protocol</m_sDisplayedName>
      <m_sType>protocol</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>service</m_sName>
      <m_sDisplayedName>Service</m_sDisplayedName>
      <m_sType>port</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>src</m_sName>
      <m_sDisplayedName>Source</m_sDisplayedName>
      <m_sType>ipaddr</m_sType>
      <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>s_port</m_sName>
      <m_sDisplayedName>Source Port</m_sDisplayedName>
      <m_sType>port</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>to</m_sName>
      <m_sDisplayedName>to</m_sDisplayedName>
      <m_sType>string</m_sType>
      <m_sRegEx>.*</m_sRegEx>
      <outOfTheBox>false</outOfTheBox>
    </FieldName>
  </FieldNames>
  <RecentFiles>
    <string>C:\Users\hvdk\Downloads\Check Point\Syslog\BSF\Samples\20180801-10.0.11.10-mail.txt</string>
    <string>C:\Users\hvdk\Downloads\Check Point\Syslog\BSF\Samples\20180802-10.0.11.10-mail.txt</string>
    <string>C:\Users\hvdk\Downloads\Check Point\Syslog\BSF\Samples\20180803-10.0.11.10-mail.txt</string>
  </RecentFiles>
</ParserGUI>